#org.springframework.data.rest.level=DEBUG
#debug: true
server.port=8083

# 也可以使用spring.data.neo4j.uri=bolt://ip:port，只是依赖不一样
spring.data.neo4j.uri=http://ip:7474
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=neo4j123
